
<html><head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/f182894d1b.js" crossorigin="anonymous">
  </script>
  <!--Be sure to get a pic of yourself and add it to your images folder later, then link images here-->
  </head>
<body>
  
  <section id="welcome-section" class="welcome-section">
    <div class="container">
    <div class="introduction-and-menu" id="introduction-and-menu">
    <div class="introduction"><h1>
      Hi, I'm Pierce Willans
      
    </h1>
    <p>
        Front-end Web Developer
      </p></div>
        
      
    <nav id="navbar" class="nav-menu">
      <ul class="nav-list">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    <div class="icons">
      <i class="fab fa-facebook"></i>

      <i class="fab fa-twitter"></i>
      <i class="fab fa-github"></i>
      <i class="fab fa-linkedin"></i>
    </div></nav>
    <!--can put icons div inside or outside nav-->
  </div><!--end of introduction div-->
    </div>
  </section>
  <section id="about" class="about-section">
    <div class="container">
      <div class="about-grid"><h2 class="section-header">About Me</h2><!--parent of picture and about me-->
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frevgineer.com%2Fwp-content%2Fuploads%2F2019%2F12%2FThisPersonDoesNotExist_fail2.jpg&f=1&nofb=1" alt="" class="profile-pic">
        <div class="about-me">
          <p class="about-me-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi veniam obcaecati cupiditate id libero atque. Neque, expedita dolorum minus itaque earum velit cupiditate fugiat. Enim vel porro molestias magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi veniam obcaecati cupiditate id libero atque. Neque, expedita dolorum minus itaque earum velit cupiditate fugiat. Enim vel porro molestias magni.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi veniam obcaecati cupiditate id libero atque. Neque, expedita dolorum minus itaque earum velit cupiditate fugiat. Enim vel porro molestias magni. <a 
          id="profile-link" target="_blank" href="https://www.freecodecamp.org/pwillans">Click here</a> to view my FCC profile.
          <hr></p>
        </div>
      </div>
    </div>
  </section>
  <section id="skills" class="skills-section">
    <div class="container">
      <div class="skills-container">
      <ul class="skills-list">
        <li>
          <div class="icon-and-skill"><h2 class="skills-section-header">My Services</h2><h3>
          <i class="fas fa-code"></i>HTML/CSS
            </h3></div>
          <div class="skills"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt quia in distinctio. Quasi molestiae, impedit doloremque sapiente voluptas vero reiciendis quisquam, voluptatum animi qui quo totam labore tenetur optio!</p></div>
        </li>
        <li>
          <div class="icon-and-skill"><h3>
            <i class="fas fa-keyboard"></i>Content Writing
            </h3></div>
          <div class="skills"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt quia in distinctio. Quasi molestiae, impedit doloremque sapiente voluptas vero reiciendis quisquam, voluptatum animi qui quo totam labore tenetur optio!</p></div>
        </li>
        <li>
          <div class="icon-and-skill"><h3>
            <i class="fas fa-language"></i>Translation
            </h3></div>
          <div class="skills"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt quia in distinctio. Quasi molestiae, impedit doloremque sapiente voluptas vero reiciendis quisquam, voluptatum animi qui quo totam labore tenetur optio!</p></div>
        </li>
        
      </ul>
    </div><!--end of skills container-->
    </div>
  </section>
  
 
  <section id="projects" class="work-section">
    <div class="container"><h2>Recent Projects</h2>
    <div class="projects-container">
          <ul class="flex-container">
            <div class="flex-items"><a href="https://codepen.io/piercewillans/pen/PoGxBge" class="project-tile">
            <img
        class="screenshot"
        src="https://codepen.io/piercewillans/pen/PoGxBge/image/large.png"
        alt="project"
                 /></a><h3>Technical Documentation Page</h3></div>
            <div class="flex-items"><a href="https://codepen.io/piercewillans/pen/jOMpaQW" class="project-tile">
            <img
        class="screenshot"
        src="https://codepen.io/piercewillans/pen/jOMpaQW/image/large.png "
        alt="project"
                 /></a><h3>Product Landing Page</h3></div>
            <div class="flex-items"><a href="https://codepen.io/piercewillans/pen/XWjaMYE" class="project-tile">
            <img
        class="screenshot"
        src="https://codepen.io/piercewillans/pen/XWjaMYE/image/large.png "
        alt="project"
                 /></a><h3>Survey Form Page</h3></div>
            
            <div class="flex-items"><a href="https://codepen.io/piercewillans/pen/VwKpqaZ" class="project-tile">
            <img
        class="screenshot"
        src="https://codepen.io/piercewillans/pen/VwKpqaZ/image/large.png "
        alt="project"
                 /></a><h3>Tribute Page</h3></div>
          </ul>
          </div>
          
        </div>
  </div><!--end of meta-container div--></section>
  <section id="contact" class="contact-section">
    <div class="container"><h3>Let's Work Together</h3>
      <form class="contact-form">
        <label for="name" id="name-label" Label for Name</label>
      <div class="input-headings"><p>Name</p></div>
      <input type="text" id="name" class="fields" placeholder="John Smith"required>
        
        <label for="subject" id="subject-label" Label for Subject</label>
      <div class="input-headings"><p>Service</p></div>
      <select name="" id="dropdown" class="fields" required>
        <option value="HTML/CSS">HTML/CSS</option>
        <option value="Content Writing">Content Writing</option>
        <option value="Translation">Translation</option>
        <option value="Other">Other</option>
      </select>
	  
	  <label for="email" id="email-label" Label for Email</label>
      <div class="input-headings"><p>Email</p></div>
      <input type="email" id="email" class="fields" placeholder="johnsmith@email.com"required>
        <div class="input-headings"><p>How Can I Help?</p><textarea class="message-box"
            id="comments"
            name="comments"
            class="comments"
            placeholder="Enter your comment here..."
  
                                                            ></textarea></div>
        <button type="submit" id="submit" class="submit-button">SUBMIT</button>
      </form>
    </div>
  </section>
    

    
  </body></html>