/*height:100vh in welcome section, navbar position fixed to fulfill user stories*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


:root{
  --mainColor:#fff;
  --secondaryColor:#eaeaea;
  
  --borderColor:#c1c1c1;
  
  --mainText:black;
  --secondaryText:#4b5156;
}
html, body {
  padding:0;
  margin:0;
  scrolling-behavior:smooth;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  width:100%;
  height:100%;
 }

h1, h2, h3, h4, h5, h6 {
  font-family: Montserrat;
  font-weight:500;
}

.welcome-section, .skills-section, .contact-section {
  background-color: var(--mainColor);
  border-bottom:1px solid var(--borderColor);
}

.about-section, .work-section {
  background-color: var(--secondaryColor);
  border-botom: 1px solid var(--borderColor);
}

.container {
  width:1200px;
  height:auto;
  margin: 0 auto;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.container > h2 {
  font-size:34px;
}
@media screen and (max-width 1200px){
  .container{
    width:95%;
  }
}

.section-header {
  font-size:34px;
}
/*Welcome Section*/
.welcome-section {
  font-size: 2rem;
  /*height:100vh;/*how do I fulfill this user story without it messing up my layout?*/
}
.introduction {
  line-height:1;
  padding-bottom:0;
  margin-bottom:0;
}
.introduction > h1 {
  padding-bottom:10px;
  border-bottom:solid 1px;
}
.introduction > p {
  text-align:center;
  position:relative;
  bottom:15px;
}
.introduction-and-menu {
  display:flex;
  flex-direction:column;
  align-items:center;
}
#navbar {
  /*position:fixed;/*to fulfill user story*/*/
  
}
.nav-menu {
  font-size:16px;
  text-align:center;
}
a{
  text-decoration: none;
}
li {
  list-style: none;
  line-height:1.6;
  font-size:25px;
  text-align:center;
}
.nav-list {
  display:flex;
  flex-direction:column;
  padding-bottom:0px;
  padding-top:0px;
  margin-top:0px;
  margin-bottom:0px;
  padding-left:0px;
  padding-top:0px;
  /*background:green;*/
  position:relative;
  bottom:15px;
  }
.nav-list > li > a{
  text-decoration:none;
  color:black;
}
.nav-list > li > a:hover {
  color: -webkit-link;
}
.icons {
  font-size:30px;
  }
.icons > i {
  padding-left:5px;
  padding-right:5px;
}

/*About Me Section*/

img{

width: 200px;

height: 200px;

vertical-align:left;
float:left;
padding-bottom: 20px;
display:block;
}

.about-me-paragraph {
  float: right;
  display: inline-block;
  width: auto;
  position:relative;
  bottom:10px;
  left:10px;
  line-height:1.6;
}
.about-me {
  display:flex;
  flex-direction:column;
  align-content:flex-start;
  
}
.about-grid {
  dispay:flex;
  flex-direction:column;
  align-text:center;
}
/*Skills Section*/
.skills-section i !important{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
}
.skills-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fas {
  padding-right: 25px;
}
.icon-and-skill {
  padding-right:50px;
}
.skills-container {
  display:flex;
  flex-direction:column;
}
.skills-section-header {
  font-size:34px;
  font-weight:500;
  display:flex;
  justify-content:center;
}
.skills-list {
  display:flex;
  flex-direction:column;
}



/*Projects Section*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1;
  padding: 10px;
}
.flex-items {
  flex-basis:20%;
  text-align:center;
  padding: 10px;
  }
.screenshot {
  transition-duration:0.5s;
}

.screenshot:hover {
  transform: scale(1.2);
}
/*Contact Section*/
.submit-button {
  margin-top: 10px;
  width: 100%;
  height:45px;
  padding-top:10px;
  padding-bottom:10px;
  color: #fff;
  background-color: black;
  border:none;
 
}
/*try to put a hover effect for the button*/
form {
  background-color:#eaeaea;
  width: auto;
  max-width:900x;
  height:auto;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5rem;
  border:1px solid black;
  border-radius: 2rem;
  margin-bottom:37.44px;
  }
form > p {
  text-align: left;
}
.fields {
  width: 100%;
  padding-top:10px;
  padding-bottom:10px;
  border-radius: 0.25rem;
}
#dropdown {
  width: 102%;
  padding-top:10px;
  padding-bottom:10px;
  border-radius: 0.25rem;
}
.message-box {
  width: 590px;
  height:150px;
  border-radius: 0.25rem;
}
.container > h3 {
  font-size:34px;
  font-weight:500;
}

.submit-button {
  cursor:pointer;
  border-radius: 4px;
}